{
  "name": "cms-blog-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "echo 'lint placeholder'"
  },
  "devDependencies": {
    "turbo": "^2.0.3",
    "typescript": "^5.5.4"
  }
}
